PORT=5000
CLOUDNAME=dmtxzjmyn
APIKEY=387184365571934
APISECRET=OCavaR4BnhT8rGL-X3eqI8QgmJE
DBURI=mongodb+srv://lakshyaparashar:jaishreeram04@user.kcm9wmr.mongodb.net/photogallery
JWT_SECRET=ugbyhjsvciunhijcbdhhjbuldcsnl